num_of_paths=20
num_of_nodes=372
//num of nodes are not used
n_value=64
t_delta=33
//in nano-seconds

path_20=U, p1_1, p1_2, p1_3, p1_4, p1_5, p1_6, p1_7, p1_8, p1_9,  V
path_19=U, p2_1, p2_2, p2_3, p2_4, p2_5, p2_6, p2_7, p2_8, p2_9, p2_10, V
path_18=U, p3_1, p3_2, p3_3, p3_4, p3_5, p3_6, p3_7, p3_8, p3_9, p3_10, p3_11, V
path_17=U, p4_1, p4_2, p4_3, p4_4, p4_5, p4_6, p4_7, p4_8, p4_9, p4_10, p4_11, p4_12, V
path_16=U, p5_1, p5_2, p5_3, p5_4, p5_5, p5_6, p5_7, p5_8, p5_9, p5_10, p5_11, p5_12, p5_13, V
path_15=U, p6_1, p6_2, p6_3, p6_4, p6_5, p6_6, p6_7, p6_8, p6_9, p6_10, p6_11, p6_12, p6_13, p6_14, V
path_14=U, p7_1, p7_2, p7_3, p7_4, p7_5, p7_6, p7_7, p7_8, p7_9, p7_10, p7_11, p7_12, p7_13, p7_14, p7_15, V
path_13=U, p8_1, p8_2, p8_3, p8_4, p8_5, p8_6, p8_7, p8_8, p8_9, p8_10, p8_11, p8_12, p8_13, p8_14, p8_15, p8_16, V
path_12=U, p9_1, p9_2, p9_3, p9_4, p9_5, p9_6, p9_7, p9_8, p9_9, p9_10, p9_11, p9_12, p9_13, p9_14, p9_15, p9_16, p9_17, V
path_11=U, p10_1, p10_2, p10_3, p10_4, p10_5, p10_6, p10_7, p10_8, p10_9, p10_10, p10_11, p10_12, p10_13, p10_14, p10_15, p10_16, p10_17, p10_18, V
path_10=U, p11_1, p11_2, p11_3, p11_4, p11_5, p11_6, p11_7, p11_8, p11_9, p11_10, p11_11, p11_12, p11_13, p11_14, p11_15, p11_16, p11_17, p11_18, p11_19, V
path_9=U, p12_1, p12_2, p12_3, p12_4, p12_5, p12_6, p12_7, p12_8, p12_9, p12_10, p12_11, p12_12, p12_13, p12_14, p12_15, p12_16, p12_17, p12_18, p12_19, p12_20, V
path_8=U, p13_1, p13_2, p13_3, p13_4, p13_5, p13_6, p13_7, p13_8, p13_9, p13_10, p13_11, p13_12, p13_13, p13_14, p13_15, p13_16, p13_17, p13_18, p13_19, p13_20, p13_21, V
path_7=U, p14_1, p14_2, p14_3, p14_4, p14_5, p14_6, p14_7, p14_8, p14_9, p14_10, p14_11, p14_12, p14_13, p14_14, p14_15, p14_16, p14_17, p14_18, p14_19, p14_20, p14_21, p14_22, V
path_6=U, p15_1, p15_2, p15_3, p15_4, p15_5, p15_6, p15_7, p15_8, p15_9, p15_10, p15_11, p15_12, p15_13, p15_14, p15_15, p15_16, p15_17, p15_18, p15_19, p15_20, p15_21, p15_22, p15_23, V
path_5=U, p16_1, p16_2, p16_3, p16_4, p16_5, p16_6, p16_7, p16_8, p16_9, p16_10, p16_11, p16_12, p16_13, p16_14, p16_15, p16_16, p16_17, p16_18, p16_19, p16_20, p16_21, p16_22, p16_23, p16_24, V
path_4=U, p17_1, p17_2, p17_3, p17_4, p17_5, p17_6, p17_7, p17_8, p17_9, p17_10, p17_11, p17_12, p17_13, p17_14, p17_15, p17_16, p17_17, p17_18, p17_19, p17_20, p17_21, p17_22, p17_23, p17_24, p17_25, V
path_3=U, p18_1, p18_2, p18_3, p18_4, p18_5, p18_6, p18_7, p18_8, p18_9, p18_10, p18_11, p18_12, p18_13, p18_14, p18_15, p18_16, p18_17, p18_18, p18_19, p18_20, p18_21, p18_22, p18_23, p18_24, p18_25, p18_26, V
path_2=U, p19_1, p19_2, p19_3, p19_4, p19_5, p19_6, p19_7, p19_8, p19_9, p19_10, p19_11, p19_12, p19_13, p19_14, p19_15, p19_16, p19_17, p19_18, p19_19, p19_20, p19_21, p19_22, p19_23, p19_24, p19_25, p19_26, p19_27, V
path_1=U, p20_1, p20_2, p20_3, p20_4, p20_5, p20_6, p20_7, p20_8, p20_9, p20_10, p20_11, p20_12, p20_13, p20_14, p20_15, p20_16, p20_17, p20_18, p20_19, p20_20, p20_21, p20_22, p20_23, p20_24, p20_25, p20_26, p20_27, p20_28, V







delay_20=33, 33, 33, 33, 33, 33, 33, 33, 33, 33
delay_19=30, 32, 32, 30, 32, 32, 30, 32, 32, 32, 26
delay_18=25, 32, 28, 30, 27, 24, 32, 26, 30, 32, 32, 32
delay_17=25, 27, 20, 30, 25, 26, 24, 32, 26, 30, 32, 31, 32
delay_16=23, 32, 31, 29, 30, 25, 27, 21, 19, 25, 26, 24, 26, 32
delay_15=18, 21, 32, 28, 23, 33, 31, 29, 24, 25, 27, 25, 10, 28, 26
delay_14=24, 25, 27, 25, 10, 28, 26, 18, 21, 32, 28, 23, 33, 31, 29, 10
delay_13=25, 10, 28, 26, 18, 21, 33, 31, 29, 10, 32, 28, 24, 25, 27, 20, 13
delay_12=26, 15, 23, 21, 20, 24, 33, 10, 30, 29, 10, 28, 28, 24, 29, 19, 20, 21
delay_11=29, 10, 32, 28, 24, 25, 27, 20, 13, 25, 10, 28, 26, 18, 21, 33, 31, 10, 10
delay_10=28, 26, 18, 21, 30, 31, 13, 11, 28, 10, 32, 28, 24, 25, 27, 20, 13, 23, 10, 12
delay_9=27, 28, 17, 31, 33, 21, 10, 11, 20, 18, 20, 23, 29, 25, 23, 24, 10, 26,  9, 12, 23
delay_8=20, 15, 23, 21, 18, 24, 33, 10, 30, 29, 10, 29, 27, 24, 29, 19, 20, 21, 10, 16, 10, 12
delay_7=27, 25, 18, 21, 29, 31, 13, 11, 27, 10, 33, 28, 24, 25, 27, 20, 13, 23, 10, 12,  9, 11, 13
delay_6=20, 26, 20, 25, 29, 30, 16, 12, 24, 13, 29, 28, 24, 26, 27, 25, 10, 25, 11, 12,  5,  9, 11 ,13
delay_5=29, 10, 29, 27, 24, 21, 19, 14, 21, 10,  6, 10, 12, 24, 33, 10, 30, 29, 10, 20, 15, 23, 21, 16, 17
delay_4=25, 27, 18, 21, 29, 13, 31, 11, 27, 10, 33, 28, 24, 25, 27, 20, 13, 23, 12, 10,  9, 11, 13, 8, 12, 10
delay_3=10, 29, 11, 21, 27, 13, 31, 18, 10, 25, 33, 11, 10, 10, 25, 27, 20, 13, 23, 12, 24,  9, 28, 13, 8, 12, 27
delay_2=10, 29, 11, 21, 27, 10, 31, 18, 10, 25, 33, 11, 10, 10, 25, 27, 20, 13, 23, 12, 24,  19, 28, 13, 8, 12, 20, 10
delay_1=23, 25, 18, 21, 29, 22, 13, 11, 20, 10, 28, 28, 24, 25, 27, 20, 13, 23, 10, 12, 14,  11, 13, 10, 14, 18, 11, 17, 10
 
 










mal_20= false, false, false, false, false, false, false, false, false, false, false
mal_19= false, false, false, false, false, false, false, false, false, false, false, false
mal_18= false, false, false, false, false, false, false, false, false, false, false, false, false
mal_17= false, false, false, false, false, false, false, false, false, false, false, false, false, false
mal_16= false, false, false, false, false, false, false, false, false, false, false, false, false, false, false
mal_15= false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false
mal_14= false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false
mal_13= false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false
mal_12= false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false
mal_11= false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false
mal_10= false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false
mal_9= false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false 
mal_8= false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false
mal_7= false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false
mal_6= false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false
mal_5= false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false
mal_4= false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false
mal_3= false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false
mal_2= false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false
mal_1= false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false




 




