num_of_paths=13
num_of_nodes=275
//num of nodes are not used
n_value=64
t_delta=33
//in nano-seconds

path_13=U, p1_1, p1_2, p1_3, p1_4, p1_5, p1_6, p1_7, p1_8, p1_9,  V
path_12=U, p2_1, p2_2, p2_3, p2_4, p2_5, p2_6, p2_7, p2_8, p2_9, p2_10, p2_11, V
path_11=U, p3_1, p3_2, p3_3, p3_4, p3_5, p3_6, p3_7, p3_8, p3_9, p3_10, p3_11, p3_12, p3_13, V
path_10=U, p4_1, p4_2, p4_3, p4_4, p4_5, p4_6, p4_7, p4_8, p4_9, p4_10, p4_11, p4_12, p4_13, p4_14, p4_15, V
path_9=U, p5_1, p5_2, p5_3, p5_4, p5_5, p5_6, p5_7, p5_8, p5_9, p5_10, p5_11, p5_12, p5_13, p5_14, p5_15, p5_16, p5_17, V
path_8=U, p6_1, p6_2, p6_3, p6_4, p6_5, p6_6, p6_7, p6_8, p6_9, p6_10, p6_11, p6_12, p6_13, p6_14, p6_15, p6_16, p6_17, p6_18, p6_19, V
path_7=U, p7_1, p7_2, p7_3, p7_4, p7_5, p7_6, p7_7, p7_8, p7_9, p7_10, p7_11, p7_12, p7_13, p7_14, p7_15, p7_16, p7_17, p7_18, p7_19, p7_20, p7_21, V
path_6=U, p8_1, p8_2, p8_3, p8_4, p8_5, p8_6, p8_7, p8_8, p8_9, p8_10, p8_11, p8_12, p8_13, p8_14, p8_15, p8_16, p8_17, p8_18, p8_19, p8_20, p8_21, p8_22, p8_23, V
path_5=U, p9_1, p9_2, p9_3, p9_4, p9_5, p9_6, p9_7, p9_8, p9_9, p9_10, p9_11, p9_12, p9_13, p9_14, p9_15, p9_16, p9_17, p9_18, p9_19, p9_20, p9_21, p9_22, p9_23, p9_24, p9_25, V
path_4=U, p10_1, p10_2, p10_3, p10_4, p10_5, p10_6, p10_7, p10_8, p10_9, p10_10, p10_11, p10_12, p10_13, p10_14, p10_15, p10_16, p10_17, p10_18, p10_19, p10_20, p10_21, p10_22, p10_23, p10_24, p10_25, p10_26, p10_27,V
path_3=U, p11_1, p11_2, p11_3, p11_4, p11_5, p11_6, p11_7, p11_8, p11_9, p11_10, p11_11, p11_12, p11_13, p11_14, p11_15, p11_16, p11_17, p11_18, p11_19, p11_20, p11_21, p11_22, p11_23, p11_24, p11_25, p11_26, p11_27, p11_28, p11_29, V
path_2=U, p12_1, p12_2, p12_3, p12_4, p12_5, p12_6, p12_7, p12_8, p12_9, p12_10, p12_11, p12_12, p12_13, p12_14, p12_15, p12_16, p12_17, p12_18, p12_19, p12_20, p12_21, p12_22, p12_23, p12_24, p12_25, p12_26, p12_27, p12_28, p12_29, p12_30, p12_31, V
path_1=U, p13_1, p13_2, p13_3, p13_4, p13_5, p13_6, p13_7, p13_8, p13_9, p13_10, p13_11, p13_12, p13_13, p13_14, p13_15, p13_16, p13_17, p13_18, p13_19, p13_20, p13_21, p13_22, p13_23, p13_24, p13_25, p13_26, p13_27, p13_28, p13_29, p13_30, p13_31, p13_32, p13_33, V







delay_13=33, 33, 33, 33, 33, 33, 33, 33, 33, 33
delay_12=30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 33
delay_11=28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 29, 29, 29, 29
delay_10=23, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 30, 30, 30, 30
delay_9=14, 17, 20, 21, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 30, 30, 30, 30
delay_8=20, 20, 20, 20, 20, 20, 20, 25, 25, 25, 25, 25, 25, 25, 30, 30, 30, 30, 30, 30
delay_7=13, 20, 20, 20, 20, 20, 20, 20, 20, 25, 25, 25, 25, 25, 25, 25, 30, 30, 30, 30, 30, 30
delay_6=10, 13, 13, 20, 20, 20, 20, 20, 20, 20, 25, 25, 25, 25, 25, 25, 25, 30, 30, 30, 30, 30, 30, 30
delay_5=10, 10, 13, 13, 20, 20, 20, 20, 20, 20, 20, 23, 25, 25, 25, 25, 25, 25, 25, 30, 30, 30, 30, 30, 30, 30
delay_4=10, 13, 13, 13, 15, 15, 20, 20, 20, 20, 20, 20, 20, 20, 25, 25, 25, 25, 25, 25, 25, 30, 30, 30, 30, 30, 30, 33
delay_3=10, 13, 13, 13, 13, 15, 15, 20, 20, 20, 20, 20, 20, 20, 20, 20, 25, 25, 25, 25, 25, 25, 25, 30, 30, 30, 30, 30, 30, 33
delay_2=10, 10, 13, 13, 13, 13, 15, 15, 20, 20, 20, 20, 20, 20, 20, 20, 20, 23, 25, 25, 25, 25, 25, 25, 25, 30, 30, 30, 30, 30, 30, 33
delay_1=10, 10, 13, 13, 13, 13, 15, 15, 15, 18, 20, 20, 20, 20, 20, 20, 20, 20, 20, 23, 25, 25, 25, 25, 25, 25, 25, 30, 30, 30, 30, 30, 30, 33









mal_13= false, false, false, false, false, false, false, false, false, false, false
mal_12= false, false, false, false, false, false, false, false, false, false, false, false, false
mal_11= false, false, false, false, false, false, false, false, false, false, false, false, false, false, false 
mal_10= false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false 
mal_9= false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false 
mal_8= false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false 
mal_7= false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false 
mal_6= false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false 
mal_5= false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false 
mal_4= false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false 
mal_3= false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false 
mal_2= false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false 
mal_1= false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false 




